---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgCbxk9jQGbb4ET8MXl2AAbBuYqJe11iPo9enIeL8kfgjjyCHOTBL4/0TUTbv8aGAgIVQvdvkmBSwHuP+ng/Q7VMLq0uhOs8QFi+ovK26yZySNQO9RWHuRXBlzOKHz1IwjT3IcjQOdVwYw+uh+5ZqXCwJOUFKGO8IMJ44YDrMzc4rxbEnzUT5Qlu3rYwIF8fhRWydHJD6vANRI6Tyib26Q92cvyavQ7pEQOnJqulv/JxS+YOHIDbjBEGnzdhZbTFXbfz1pDe6b31cJGZWjforSC+Ylv91g/yf7jQVhrSVdVLraETRo+KiFLvwo3cM/RctYX7mnrXpa4DjcWpVhb2+rS5C5ErUOs5AIQiisF89u8ktM5K529hdzB0DBZgF8msI9xy3SLYznn+rcF/9q4FUh4hvyuB72D2TWGnIVX2e5IdeRt3bpHIUuprnVay9LHMFJeRFKB/mqiRE6HAQC2RschRzMbMpoSoRjI3S5birDirM7Rrjuqgfow1DOG5gS9AVqf8HQNm2iYzKNH41hwisQ0qp5nVXEov7J54WbtabrgIJuxTRQfi0fQJZbz+ppLTBnWxHZBxjzLwwmCWwhziHSXeJzggvNYVaIxot6iVyWDDHUFJ5+cpZeczXEmLoUFA2bvs3ibNlYPSG9EEhVg3CWX9XR3t5QhDlOgYIfdmbwqb5XSbCegGRx3TwMHSa7HIblVOlQM6AoWrukq5qfD3u0NP51BaFAGwmJyfIVzBZgFJ8ZpmopXcyXxzePoFz9kVGWDpfY2A+cGGxg72c+ZNP0f8itrSeYobxfWJRIq218usi04ZXY1POI+P5uIteD57LuneKO9/TJiMTpme824V4G4Keg==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
